\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Examples of Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scientific Challenges}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Explorations and Contributions}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matrix Exponential and Operator Splitting}{5}{section.2}%
\contentsline {section}{\numberline {3}Integral Equation Reformulation for Matrix Exponential Problem}{7}{section.3}%
\contentsline {section}{\numberline {4}Spectral Deferred Correction Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}SDC vs. KDC}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Numerical Experiments}{13}{section.5}%
\contentsline {section}{\numberline {6}Future work}{13}{section.6}%
