%save("errorn6ex6.mat","n_err","n_h","n_fun")


loglog(n_h(2,:),n_err(2,:),'r',n_h(3,:),n_err(3,:),'b',n_h(4,:),n_err(4,:),'g')
title('How errors decay for different time-step sizes (Standard Matrix n=10)')
xlabel('Step-size')
ylabel('Approximation Error')
legend('2 corrections','3 corrections','4 corrections')
saveas(gcf,'errordecay.png')

figure(3)
loglog(n_fun(2,:),n_err(2,:),'r',n_fun(3,:),n_err(3,:),'b',n_fun(4,:),n_err(4,:),'g')
title('How errors decay for different function evaluations (Standard Matrix n=10)')
xlabel('Function Evaluations')
ylabel('Approximation Error')
legend('2 corrections','3 corrections','4 corrections')
saveas(gcf,'errordecay.png')
