\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to add a picture}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependent data}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:research1}{{2}{5}{Dependent data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Independent data}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:research2}{{3}{5}{Independent data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Challenges}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explorations and Contributions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Exponential and Operator Splitting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Equation Reformulation for Matrix Exponential Problem}{7}{section.3}\protected@file@percent }
\newlabel{sec:iem}{{3}{7}{Integral Equation Reformulation for Matrix Exponential Problem}{section.3}{}}
\newlabel{eq:iem}{{4}{8}{Integral Equation Reformulation for Matrix Exponential Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Deferred Correction Methods}{8}{section.4}\protected@file@percent }
\newlabel{eq:loworder}{{8}{10}{Spectral Deferred Correction Methods}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDC vs. KDC}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Ref}
\gdef \@abspage@last{13}
